{
  "ConnectionStrings": {
    "PersistenceConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=HackathonChatBot;Integrated Security=True; MultipleActiveResultSets=True; Application Name=ChatBot;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
