{
  "ConnectionStrings": {
    "PersistenceConnection": "Data Source=.;Initial Catalog=HackathonChatBot;Integrated Security=True; MultipleActiveResultSets=True; Application Name=ChatBot;Encrypt=False;",
    //"PersistenceConnection": "Data Source=sqlserver,1433;Database=HackathonChatBot;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
